sonar.projectKey=Penguella_PubRepPtAgentie
sonar.organization=penguella
sonar.host.url=https://sonarcloud.io
sonar.login=6b85c9ee44d4f4dacdfde63410fd537ccb3c2beb

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PubRepPtAgentie
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
